
create DATABASE mydb;

USE mydb;

CREATE USER 'newuser'@'localhost' IDENTIFIED BY 'password';

GRANT ALL PRIVILEGES ON * . * TO 'newuser'@'localhost';

FLUSH PRIVILEGES;

--   study class

CREATE TABLE `t_study_class` (
  `CLASS_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CLASS_NAME` varchar(30) DEFAULT NULL,
  `CLASS_NO` bigint(20) DEFAULT NULL,
  `DISPLAY_NAME` varchar(30) DEFAULT NULL,
  `MEDIUM` varchar(255) DEFAULT NULL,
  `PRINTING_NAME` varchar(30) DEFAULT NULL,
  `RECIPT_NAME` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`CLASS_ID`)
);

insert into `t_study_class`(`CLASS_ID`,`CLASS_NAME`,`CLASS_NO`,`DISPLAY_NAME`,`MEDIUM`,`PRINTING_NAME`,`RECIPT_NAME`) values (1,'Ankur',1,'Ankur','E',null,'First Class');
insert into `t_study_class`(`CLASS_ID`,`CLASS_NAME`,`CLASS_NO`,`DISPLAY_NAME`,`MEDIUM`,`PRINTING_NAME`,`RECIPT_NAME`) values (2,'Pre-Nursery',2,'Pre-Nursery','E',null,'Second Class');
insert into `t_study_class`(`CLASS_ID`,`CLASS_NAME`,`CLASS_NO`,`DISPLAY_NAME`,`MEDIUM`,`PRINTING_NAME`,`RECIPT_NAME`) values (3,'Nursery',3,'Nursery','E',null,null);
insert into `t_study_class`(`CLASS_ID`,`CLASS_NAME`,`CLASS_NO`,`DISPLAY_NAME`,`MEDIUM`,`PRINTING_NAME`,`RECIPT_NAME`) values (4,'One',4,'One','E',null,null);
insert into `t_study_class`(`CLASS_ID`,`CLASS_NAME`,`CLASS_NO`,`DISPLAY_NAME`,`MEDIUM`,`PRINTING_NAME`,`RECIPT_NAME`) values (5,'Two',5,'Two','E',null,null);
insert into `t_study_class`(`CLASS_ID`,`CLASS_NAME`,`CLASS_NO`,`DISPLAY_NAME`,`MEDIUM`,`PRINTING_NAME`,`RECIPT_NAME`) values (6,'Three',6,'Three','E',null,null);
insert into `t_study_class`(`CLASS_ID`,`CLASS_NAME`,`CLASS_NO`,`DISPLAY_NAME`,`MEDIUM`,`PRINTING_NAME`,`RECIPT_NAME`) values (7,'Four',7,'Four','E',null,null);
insert into `t_study_class`(`CLASS_ID`,`CLASS_NAME`,`CLASS_NO`,`DISPLAY_NAME`,`MEDIUM`,`PRINTING_NAME`,`RECIPT_NAME`) values (8,'Five',8,'Five','E',null,null);


--  subject


CREATE TABLE `t_subject` (
  `SUB_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SUBJECT_NAME` varchar(50) DEFAULT NULL,
  `STATUS` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`SUB_ID`)
) ;


insert into `t_subject`(`SUB_ID`,`SUBJECT_NAME`,`STATUS`) values (1,'MATHEMATICS',1);
insert into `t_subject`(`SUB_ID`,`SUBJECT_NAME`,`STATUS`) values (2,'ENGLISH',1);
insert into `t_subject`(`SUB_ID`,`SUBJECT_NAME`,`STATUS`) values (3,'HINDI',1);
insert into `t_subject`(`SUB_ID`,`SUBJECT_NAME`,`STATUS`) values (4,'E.V.S',1);
insert into `t_subject`(`SUB_ID`,`SUBJECT_NAME`,`STATUS`) values (5,'COMPUTERS',1);
insert into `t_subject`(`SUB_ID`,`SUBJECT_NAME`,`STATUS`) values (6,'PHYSICS',1);
insert into `t_subject`(`SUB_ID`,`SUBJECT_NAME`,`STATUS`) values (7,'CHEMISTRY',1);

-- test 

CREATE TABLE `t_test` (
  `TEST_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `TEST_NAME` varchar(50) DEFAULT NULL,
  `STATUS` tinyint(1) DEFAULT NULL,
  `MAX_MARKS` bigint(20) DEFAULT NULL,
  `QUALIFY_MARKS` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`TEST_ID`)
);

insert into `t_test`(`TEST_ID`,`TEST_NAME`,`STATUS`,`MAX_MARKS`,`QUALIFY_MARKS`) values (6,'Half Yearly',1,600,350);
insert into `t_test`(`TEST_ID`,`TEST_NAME`,`STATUS`,`MAX_MARKS`,`QUALIFY_MARKS`) values (7,'Final Year',1,600,350);
insert into `t_test`(`TEST_ID`,`TEST_NAME`,`STATUS`,`MAX_MARKS`,`QUALIFY_MARKS`) values (8,'Periodic Test1',1,null,null);
insert into `t_test`(`TEST_ID`,`TEST_NAME`,`STATUS`,`MAX_MARKS`,`QUALIFY_MARKS`) values (9,'Periodic Test2',1,null,null);



--  test subjects

CREATE TABLE `t_test_subject` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `TEST_ID` bigint(20) DEFAULT NULL,
  `SUBJECT_ID` bigint(20) DEFAULT NULL,
  `SUB_MAX_MARKS` bigint(20) DEFAULT NULL,
  `SUB_QUALIFY_MARKS` bigint(20) DEFAULT NULL,
  `STATUS` tinyint(1) DEFAULT NULL,
  `PRACTICAL` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ;


insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (1,6,1,100,35,1,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (2,6,6,100,35,0,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (3,6,7,100,35,0,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (4,6,2,100,35,1,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (5,6,3,100,35,1,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (6,6,4,100,35,1,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (7,6,5,100,35,1,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (8,8,1,40,10,1,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (9,8,2,40,10,1,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (10,8,3,40,10,1,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (11,8,4,40,10,1,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (12,8,5,30,10,1,10);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (13,9,1,40,10,1,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (14,9,2,40,10,1,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (15,9,3,40,10,1,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (16,9,4,40,10,1,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (17,9,5,30,10,1,10);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (18,7,1,100,35,1,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (19,7,2,100,35,1,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (20,7,3,100,35,1,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (23,7,4,100,35,1,0);
insert into `t_test_subject`(`ID`,`TEST_ID`,`SUBJECT_ID`,`SUB_MAX_MARKS`,`SUB_QUALIFY_MARKS`,`STATUS`,`PRACTICAL`) values (24,7,5,100,35,1,0);





--  grade

CREATE TABLE `t_grade` (
  `GRADE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `GRADE` varchar(50) DEFAULT NULL,
  `GRADE_RANGE` varchar(50) DEFAULT NULL,
  `STATUS` tinyint(4) DEFAULT NULL,
  `GRADE_RESULT` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`GRADE_ID`)
) ;

insert into `t_grade`(`GRADE_ID`,`GRADE`,`GRADE_RANGE`,`STATUS`,`GRADE_RESULT`) values (9,'A1','91-100',1,'EXCELENT');
insert into `t_grade`(`GRADE_ID`,`GRADE`,`GRADE_RANGE`,`STATUS`,`GRADE_RESULT`) values (10,'A2','81-90',1,'VERY GOOD');
insert into `t_grade`(`GRADE_ID`,`GRADE`,`GRADE_RANGE`,`STATUS`,`GRADE_RESULT`) values (11,'B1','71-80',1,'GOOD');
insert into `t_grade`(`GRADE_ID`,`GRADE`,`GRADE_RANGE`,`STATUS`,`GRADE_RESULT`) values (12,'B2','61-70',1,'HARD WORK');
insert into `t_grade`(`GRADE_ID`,`GRADE`,`GRADE_RANGE`,`STATUS`,`GRADE_RESULT`) values (13,'C1','51-60',1,'HARD WORK');
insert into `t_grade`(`GRADE_ID`,`GRADE`,`GRADE_RANGE`,`STATUS`,`GRADE_RESULT`) values (14,'C2','41-50',1,'HARD WORK');
insert into `t_grade`(`GRADE_ID`,`GRADE`,`GRADE_RANGE`,`STATUS`,`GRADE_RESULT`) values (15,'D','33-40',1,'HARD WORK');
insert into `t_grade`(`GRADE_ID`,`GRADE`,`GRADE_RANGE`,`STATUS`,`GRADE_RESULT`) values (16,'E','32-0',1,'HARD WORK');


--  school

CREATE TABLE `t_school` (
  `ID` bigint(10) NOT NULL AUTO_INCREMENT,
  `SCHOOL_NAME` varchar(50) DEFAULT NULL,
  `STATUS` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ;


--  academic year

CREATE TABLE `t_academic_year` (
  `ACADEMIC_ID` bigint(20) NOT NULL,
  `JOIN_YEAR` varchar(5) DEFAULT NULL,
  `ACADEMIC_YEAR` varchar(10) DEFAULT NULL,
  `CLASS_ID` bigint(20) DEFAULT NULL,
  `RECEIPT_STATUS` varchar(1) DEFAULT NULL,
  `STATUS` tinyint(1) DEFAULT NULL,
  `FY_START_ON` datetime DEFAULT NULL,
  `FY_END_ON` datetime DEFAULT NULL,
  `START_ON` datetime DEFAULT NULL,
  `END_ON` datetime DEFAULT NULL,
  `NEXT_ACADEMIC_ID` bigint(20) DEFAULT NULL,
  `PREV_ACADEMIC_ID` bigint(20) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `CREATED_BY` varchar(100) DEFAULT NULL,
  `UPDATED_ON` datetime DEFAULT NULL,
  `UPDATED_BY` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ACADEMIC_ID`),
  KEY `FKD41B87EA17FBAED1` (`CLASS_ID`),
  KEY `FKD41B87EA771496FC` (`NEXT_ACADEMIC_ID`),
  KEY `FKD41B87EAE3ECCE3C` (`PREV_ACADEMIC_ID`),
  CONSTRAINT `FKD41B87EA17FBAED1` FOREIGN KEY (`CLASS_ID`) REFERENCES `t_study_class` (`CLASS_ID`),
  CONSTRAINT `FKD41B87EA771496FC` FOREIGN KEY (`NEXT_ACADEMIC_ID`) REFERENCES `t_academic_year` (`ACADEMIC_ID`),
  CONSTRAINT `FKD41B87EAE3ECCE3C` FOREIGN KEY (`PREV_ACADEMIC_ID`) REFERENCES `t_academic_year` (`ACADEMIC_ID`)
) ;


insert into `t_academic_year`(`ACADEMIC_ID`,`JOIN_YEAR`,`ACADEMIC_YEAR`,`CLASS_ID`,`RECEIPT_STATUS`,`STATUS`,`FY_START_ON`,`FY_END_ON`,`START_ON`,`END_ON`,`NEXT_ACADEMIC_ID`,`PREV_ACADEMIC_ID`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`) values (1,'2019','2019-20',1,'Y',1,'2019-07-15 00:00:00','2019-07-15 00:00:00','2019-07-15 00:00:00','2019-07-15 00:00:00',null,null,'2019-07-15 00:00:00',null,'2019-07-15 00:00:00',null);
insert into `t_academic_year`(`ACADEMIC_ID`,`JOIN_YEAR`,`ACADEMIC_YEAR`,`CLASS_ID`,`RECEIPT_STATUS`,`STATUS`,`FY_START_ON`,`FY_END_ON`,`START_ON`,`END_ON`,`NEXT_ACADEMIC_ID`,`PREV_ACADEMIC_ID`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`) values (2,'2019','2019-20',2,'N',1,'2019-07-15 00:00:00','2019-07-15 00:00:00','2019-07-15 00:00:00','2019-07-15 00:00:00',null,null,'2019-07-15 00:00:00',null,'2019-07-15 00:00:00',null);
insert into `t_academic_year`(`ACADEMIC_ID`,`JOIN_YEAR`,`ACADEMIC_YEAR`,`CLASS_ID`,`RECEIPT_STATUS`,`STATUS`,`FY_START_ON`,`FY_END_ON`,`START_ON`,`END_ON`,`NEXT_ACADEMIC_ID`,`PREV_ACADEMIC_ID`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`) values (3,'2019','2019-20',3,'N',1,'2019-07-15 00:00:00','2019-07-15 00:00:00','2019-07-15 00:00:00','2019-07-15 00:00:00',null,null,'2019-07-15 00:00:00',null,'2019-07-15 00:00:00',null);
insert into `t_academic_year`(`ACADEMIC_ID`,`JOIN_YEAR`,`ACADEMIC_YEAR`,`CLASS_ID`,`RECEIPT_STATUS`,`STATUS`,`FY_START_ON`,`FY_END_ON`,`START_ON`,`END_ON`,`NEXT_ACADEMIC_ID`,`PREV_ACADEMIC_ID`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`) values (4,'2019','2019-20',4,'N',1,'2019-07-15 00:00:00','2019-07-15 00:00:00','2019-07-15 00:00:00','2019-07-15 00:00:00',null,null,'2019-07-15 00:00:00',null,'2019-07-15 00:00:00',null);
insert into `t_academic_year`(`ACADEMIC_ID`,`JOIN_YEAR`,`ACADEMIC_YEAR`,`CLASS_ID`,`RECEIPT_STATUS`,`STATUS`,`FY_START_ON`,`FY_END_ON`,`START_ON`,`END_ON`,`NEXT_ACADEMIC_ID`,`PREV_ACADEMIC_ID`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`) values (5,'2019','2019-20',5,'N',1,'2019-07-15 00:00:00','2019-07-15 00:00:00','2019-07-15 00:00:00','2019-07-15 00:00:00',null,null,'2019-07-15 00:00:00',null,'2019-07-15 00:00:00',null);
insert into `t_academic_year`(`ACADEMIC_ID`,`JOIN_YEAR`,`ACADEMIC_YEAR`,`CLASS_ID`,`RECEIPT_STATUS`,`STATUS`,`FY_START_ON`,`FY_END_ON`,`START_ON`,`END_ON`,`NEXT_ACADEMIC_ID`,`PREV_ACADEMIC_ID`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`) values (6,'2019','2019-20',6,'N',1,'2019-07-15 00:00:00','2019-07-15 00:00:00','2019-07-15 00:00:00','2019-07-15 00:00:00',null,null,'2019-07-15 00:00:00',null,'2019-07-15 00:00:00',null);
insert into `t_academic_year`(`ACADEMIC_ID`,`JOIN_YEAR`,`ACADEMIC_YEAR`,`CLASS_ID`,`RECEIPT_STATUS`,`STATUS`,`FY_START_ON`,`FY_END_ON`,`START_ON`,`END_ON`,`NEXT_ACADEMIC_ID`,`PREV_ACADEMIC_ID`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`) values (7,'2019','2019-20',7,'N',1,'2019-07-15 00:00:00','2019-07-15 00:00:00','2019-07-15 00:00:00','2019-07-15 00:00:00',null,null,'2019-07-15 00:00:00',null,'2019-07-15 00:00:00',null);
insert into `t_academic_year`(`ACADEMIC_ID`,`JOIN_YEAR`,`ACADEMIC_YEAR`,`CLASS_ID`,`RECEIPT_STATUS`,`STATUS`,`FY_START_ON`,`FY_END_ON`,`START_ON`,`END_ON`,`NEXT_ACADEMIC_ID`,`PREV_ACADEMIC_ID`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`) values (8,'2019','2019-20',8,'N',1,'2019-07-15 00:00:00','2019-07-15 00:00:00','2019-07-15 00:00:00','2019-07-15 00:00:00',null,null,'2019-07-15 00:00:00',null,'2019-07-15 00:00:00',null);


--  cast

CREATE TABLE `t_cast` (
  `CAST_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CAST_NAME` varchar(50) DEFAULT NULL,
  `STATUS` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`CAST_ID`)
);


insert into `t_cast`(`CAST_ID`,`CAST_NAME`,`STATUS`) values (5,'ST',1);
insert into `t_cast`(`CAST_ID`,`CAST_NAME`,`STATUS`) values (6,'SC',1);
insert into `t_cast`(`CAST_ID`,`CAST_NAME`,`STATUS`) values (7,'OBC-A',1);
insert into `t_cast`(`CAST_ID`,`CAST_NAME`,`STATUS`) values (8,'OBC-B',1);
insert into `t_cast`(`CAST_ID`,`CAST_NAME`,`STATUS`) values (9,'GENERAL',1);


--  class section


CREATE TABLE `t_class_section` (
  `SECTION_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SECTION_NAME` varchar(30) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `CREATED_BY` bigint(20) DEFAULT NULL,
  `UPDATED_ON` datetime DEFAULT NULL,
  `UPDATED_BY` bigint(20) DEFAULT NULL,
  `STATUS` tinyint(1) DEFAULT NULL,
  `CLASS_ID` bigint(20) DEFAULT NULL,
  `CREATED_BY_NAME` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`SECTION_ID`),
  KEY `FK581CEE726A9AF479` (`CREATED_BY`),
  KEY `FK581CEE7275ADDC6` (`UPDATED_BY`)
);


insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (1,'A','2019-06-24 00:00:00',null,'2019-06-24 00:00:00',null,1,1,null);
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (2,'B','2019-06-24 00:00:00',null,'2019-06-24 00:00:00',null,1,1,null);
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (3,'C','2019-06-24 00:00:00',null,'2019-06-24 00:00:00',null,1,2,null);
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (4,'D','2019-07-20 00:00:00',null,'2019-07-20 00:00:00',null,1,2,null);
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (5,'E','2019-07-20 00:00:00',null,'2019-07-20 00:00:00',null,1,1,null);
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (6,'F','2019-07-20 00:00:00',null,'2019-07-20 00:00:00',null,1,1,null);

--  head names


CREATE TABLE `t_head_names` (
  `ID` bigint(10) NOT NULL AUTO_INCREMENT,
  `HEAD_NAME` varchar(50) DEFAULT NULL,
  `SUB_HEAD_NAME` varchar(20) DEFAULT NULL,
  `STATUS` tinyint(4) DEFAULT NULL,
  `DESCRIPTION` varchar(100) DEFAULT NULL,
  `CREATED_BY` bigint(20) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `UPDATED_BY` bigint(20) DEFAULT NULL,
  `UPDATED_ON` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
);



insert into `t_head_names`(`ID`,`HEAD_NAME`,`SUB_HEAD_NAME`,`STATUS`,`DESCRIPTION`,`CREATED_BY`,`CREATED_ON`,`UPDATED_BY`,`UPDATED_ON`) values (1,'FEE','COACHING_FEE',1,'COACHING_FEE',null,null,null,null);
insert into `t_head_names`(`ID`,`HEAD_NAME`,`SUB_HEAD_NAME`,`STATUS`,`DESCRIPTION`,`CREATED_BY`,`CREATED_ON`,`UPDATED_BY`,`UPDATED_ON`) values (2,'FEE','TUTION_FEE',1,'TUTION_FEE',null,null,null,null);
insert into `t_head_names`(`ID`,`HEAD_NAME`,`SUB_HEAD_NAME`,`STATUS`,`DESCRIPTION`,`CREATED_BY`,`CREATED_ON`,`UPDATED_BY`,`UPDATED_ON`) values (3,'FEE','HOSTEL_FEE',1,'HOSTEL_FEE',null,null,null,null);
insert into `t_head_names`(`ID`,`HEAD_NAME`,`SUB_HEAD_NAME`,`STATUS`,`DESCRIPTION`,`CREATED_BY`,`CREATED_ON`,`UPDATED_BY`,`UPDATED_ON`) values (4,'APPFEE','APPFEE',1,'APPFEE',null,null,null,null);



--  employee

CREATE TABLE `t_employee` (
  `EMPLOYEE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SURNAME` varchar(100) DEFAULT NULL,
  `NAME` varchar(200) DEFAULT NULL,
  `DOB` datetime DEFAULT NULL,
  `DOJ` datetime DEFAULT NULL,
  `DOL` datetime DEFAULT NULL,
  `EMP_ID` varchar(30) DEFAULT NULL,
  `USER_NAME` varchar(100) DEFAULT NULL,
  `PASS_WORD` varchar(50) DEFAULT NULL,
  `FMS_LOGIN` varchar(50) DEFAULT NULL,
  `IP_ADDRESS` varchar(50) DEFAULT NULL,
  `MAC_ADDRESS` varchar(50) DEFAULT NULL,
  `LAST_LOGIN_TIME` datetime DEFAULT NULL,
  `MOBILENO` varchar(50) DEFAULT NULL,
  `PAYROLL_ID` varchar(50) DEFAULT NULL,
  `STATUS` varchar(50) DEFAULT NULL,
  `CAMPUS_ID` bigint(20) DEFAULT NULL,
  `ORG_ID` bigint(20) DEFAULT NULL,
  `DESIGNATION` varchar(50) DEFAULT NULL,
  `ROLE_ID` bigint(20) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `CREATED_BY` bigint(20) DEFAULT NULL,
  `MOBILE` varchar(50) DEFAULT NULL,
  `UUID` varchar(200) DEFAULT NULL,
  `CASH_AMOUNT` bigint(20) DEFAULT NULL,
  `DD_AMOUNT` bigint(20) DEFAULT NULL,
  `CHEQUE_AMOUNT` bigint(20) DEFAULT NULL,
  `SUBJECT` varchar(50) DEFAULT NULL,
  `EMP_TYPE` varchar(50) DEFAULT NULL,
  `IMAGE_PATH` varchar(100) DEFAULT NULL,
  `ESI_ELIGIBLE` tinyint(1) DEFAULT NULL,
  `PF_ELIGIBLE` tinyint(1) DEFAULT NULL,
  `EMP_TRANSFER_STATUS` varchar(20) DEFAULT NULL,
  `EMP_TRANSFER_CAMPUS` bigint(20) DEFAULT NULL,
  `PRINTER_TYPE` varchar(20) DEFAULT NULL,
  `REPORTER_ID` bigint(20) DEFAULT NULL,
  `ALLOWED_CONCESSION` tinyint(1) DEFAULT NULL,
  `IS_VALID` bigint(20) DEFAULT NULL,
  `GENDER` varchar(20) DEFAULT NULL,
  `PAN` varchar(20) DEFAULT NULL,
  `IS_COLLEGE` varchar(10) DEFAULT NULL,
  `IS_DGM` tinyint(1) DEFAULT NULL,
  `ACCOUNT_NO` varchar(100) DEFAULT NULL,
  `BANK_NAME` varchar(100) DEFAULT NULL,
  `MOBILE_DEVICE_ID` varchar(100) DEFAULT NULL,
  `ACCESS_STATUS` tinyint(1) NOT NULL DEFAULT '1',
  `MANAGER_ID` bigint(20) DEFAULT NULL,
  `PWD_STATUS` tinyint(1) DEFAULT NULL,
  `EMP_HISTORY_ID` bigint(20) DEFAULT NULL,
  `INCENTIVE` varchar(10) DEFAULT NULL,
  `COMPANY` varchar(10) DEFAULT NULL,
  `PAYROLL_CAMPUS_ID` bigint(20) DEFAULT NULL,
  `SAL_RANGE` varchar(5) DEFAULT NULL,
  `PF_NUMBER` varchar(50) DEFAULT NULL,
  `BUILDING_ID` bigint(20) DEFAULT NULL,
  `REGISTRATION_TYPE` varchar(20) DEFAULT NULL,
  `fcm_id` varchar(700) DEFAULT NULL,
  `APP_ROLE_ID` bigint(20) DEFAULT NULL,
  `SKIP_ATTENDANCE` tinyint(1) NOT NULL DEFAULT '0',
  `SYNC_STATUS` char(1) DEFAULT NULL,
  `SYNC_DATE` datetime DEFAULT NULL,
  `AADHAR_NO` varchar(50) DEFAULT NULL,
  `SCHOOL_NAME` varchar(100) DEFAULT NULL,
  `PRE_SCHOOL_NAME` varchar(100) DEFAULT NULL,
  `UPDATED_ON` datetime DEFAULT NULL,
  `UPDATED_BY` bigint(20) DEFAULT NULL,
  `DRY_PASSWORD` varchar(100) DEFAULT NULL,
  `EXPERIENCE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`)
) ;


-- Master end --

--  username :: admin
   password :: admin@123

insert into `table`(`EMPLOYEE_ID`,`SURNAME`,`NAME`,`DOB`,`DOJ`,`DOL`,`EMP_ID`,`USER_NAME`,`PASS_WORD`,`FMS_LOGIN`,`IP_ADDRESS`,`MAC_ADDRESS`,`LAST_LOGIN_TIME`,`MOBILENO`,`PAYROLL_ID`,`STATUS`,`CAMPUS_ID`,`ORG_ID`,`DESIGNATION`,`ROLE_ID`,`CREATED_ON`,`CREATED_BY`,`MOBILE`,`UUID`,`CASH_AMOUNT`,`DD_AMOUNT`,`CHEQUE_AMOUNT`,`SUBJECT`,`EMP_TYPE`,`IMAGE_PATH`,`ESI_ELIGIBLE`,`PF_ELIGIBLE`,`EMP_TRANSFER_STATUS`,`EMP_TRANSFER_CAMPUS`,`PRINTER_TYPE`,`REPORTER_ID`,`ALLOWED_CONCESSION`,`IS_VALID`,`GENDER`,`PAN`,`IS_COLLEGE`,`IS_DGM`,`ACCOUNT_NO`,`BANK_NAME`,`MOBILE_DEVICE_ID`,`ACCESS_STATUS`,`MANAGER_ID`,`PWD_STATUS`,`EMP_HISTORY_ID`,`INCENTIVE`,`COMPANY`,`PAYROLL_CAMPUS_ID`,`SAL_RANGE`,`PF_NUMBER`,`BUILDING_ID`,`REGISTRATION_TYPE`,`fcm_id`,`APP_ROLE_ID`,`SKIP_ATTENDANCE`,`SYNC_STATUS`,`SYNC_DATE`,`AADHAR_NO`,`SCHOOL_NAME`,`PRE_SCHOOL_NAME`,`UPDATED_ON`,`UPDATED_BY`,`DRY_PASSWORD`,`EXPERIENCE`) values (28336,'A','ADMIN','1989-10-24 00:00:00','2011-12-14 00:00:00',null,null,'ADMIN','e6e061838856bf47e1de730719fb2609',null,'127.0.0.1',null,'2019-05-16 16:51:42','0','ADMIN','CURRENT',38,3,'SOFTWARE ENGINEER',9,'2012-09-01 00:00:00',null,'0','9d1eecb2-55fd-4be5-b02f-0e8eb442b752',0,0,0,'NOT APPLICABLE','NON TEACH',null,0,0,null,null,null,null,0,1,'MALE','AMSPN3844K','COLLEGE',0,null,'CURRENT',null,1,10883,0,null,'0','VARSITY',38,'M','AP/HYD/72168/1634',742,'R',null,2,0,null,null,null,null,null,null,null,null,null);

--  exam analysis

CREATE TABLE `t_exam_analysis` (
  `ROW_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `TEST_ID` bigint(50) DEFAULT NULL,
  `MATHS` bigint(50) DEFAULT NULL,
  `HINDI` bigint(20) DEFAULT NULL,
  `EVC` bigint(20) DEFAULT NULL,
  `COMPUTERS` bigint(20) DEFAULT NULL,
  `ENGLISH` bigint(20) DEFAULT NULL,
  `PHYSICS` bigint(20) DEFAULT NULL,
  `CHEMISTRY` bigint(20) DEFAULT NULL,
  `MATHS_RANK` bigint(50) DEFAULT NULL,
  `HINDI_RANK` bigint(20) DEFAULT NULL,
  `EVC_RANK` bigint(20) DEFAULT NULL,
  `COMPUTERS_RANK` bigint(20) DEFAULT NULL,
  `ENGLISH_RANK` bigint(20) DEFAULT NULL,
  `PHYSICS_RANK` bigint(20) DEFAULT NULL,
  `CHEMISTRY_RANK` bigint(20) DEFAULT NULL,
  `MATHS_PER` double DEFAULT NULL,
  `HINDI_PER` double DEFAULT NULL,
  `EVC_PER` double DEFAULT NULL,
  `COMPUTERS_PER` double DEFAULT NULL,
  `ENGLISH_PER` double DEFAULT NULL,
  `PHYSICS_PER` double DEFAULT NULL,
  `CHEMISTRY_PER` double DEFAULT NULL,
  `STUDENT_ID` bigint(20) DEFAULT NULL,
  `CLASS_ID` bigint(20) DEFAULT NULL,
  `TEST_DATE` datetime DEFAULT NULL,
  `RANK` bigint(20) DEFAULT NULL,
  `STATUS` varchar(20) DEFAULT NULL,
  `REMARKS` varchar(200) DEFAULT NULL,
  `GRADE` varchar(20) DEFAULT NULL,
  `TOTAL_SCORED` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`)
);

--  final yearly


CREATE TABLE `t_final_yearly` (
  `ROW_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `TEST_ID` bigint(50) DEFAULT NULL,
  `MATHS` double DEFAULT NULL,
  `MATHS_NB` double DEFAULT NULL,
  `MATHS_PT` double DEFAULT NULL,
  `MATHS_PRO` double DEFAULT NULL,
  `MATHS_TOTAL` double DEFAULT NULL,
  `MATHS_GRADE` varchar(20) DEFAULT NULL,
  `MATHS_AE_HE` double DEFAULT NULL,
  `HINDI` double DEFAULT NULL,
  `HINDI_NB` double DEFAULT NULL,
  `HINDI_PT` double DEFAULT NULL,
  `HINDI_PRO` double DEFAULT NULL,
  `HINDI_TOTAL` double DEFAULT NULL,
  `HINDI_AE_HE` double DEFAULT NULL,
  `HINDI_GRADE` varchar(20) DEFAULT NULL,
  `EVC` double DEFAULT NULL,
  `EVC_NB` double DEFAULT NULL,
  `EVC_PT` double DEFAULT NULL,
  `EVC_PRO` double DEFAULT NULL,
  `EVC_TOTAL` double DEFAULT NULL,
  `EVC_AE_HE` double DEFAULT NULL,
  `EVC_GRADE` varchar(20) DEFAULT NULL,
  `COMPUTERS` double DEFAULT NULL,
  `COMPUTERS_NB` double DEFAULT NULL,
  `COMPUTERS_PT` double DEFAULT NULL,
  `COMPUTERS_PRO` double DEFAULT NULL,
  `COMPUTERS_TOTAL` double DEFAULT NULL,
  `COMPUTERS_AE_HE` double DEFAULT NULL,
  `COMPUTERS_GRADE` varchar(20) DEFAULT NULL,
  `ENGLISH` double DEFAULT NULL,
  `ENGLISH_NB` double DEFAULT NULL,
  `ENGLISH_PT` double DEFAULT NULL,
  `ENGLISH_PRO` double DEFAULT NULL,
  `ENGLISH_TOTAL` double DEFAULT NULL,
  `ENGLISH_AE_HE` double DEFAULT NULL,
  `ENGLISH_GRADE` varchar(20) DEFAULT NULL,
  `PHYSICS` bigint(20) DEFAULT NULL,
  `CHEMISTRY` bigint(20) DEFAULT NULL,
  `MATHS_RANK` bigint(50) DEFAULT NULL,
  `HINDI_RANK` bigint(20) DEFAULT NULL,
  `EVC_RANK` bigint(20) DEFAULT NULL,
  `COMPUTERS_RANK` bigint(20) DEFAULT NULL,
  `ENGLISH_RANK` bigint(20) DEFAULT NULL,
  `PHYSICS_RANK` bigint(20) DEFAULT NULL,
  `CHEMISTRY_RANK` bigint(20) DEFAULT NULL,
  `MATHS_PER` double DEFAULT NULL,
  `HINDI_PER` double DEFAULT NULL,
  `EVC_PER` double DEFAULT NULL,
  `COMPUTERS_PER` double DEFAULT NULL,
  `ENGLISH_PER` double DEFAULT NULL,
  `PHYSICS_PER` double DEFAULT NULL,
  `CHEMISTRY_PER` double DEFAULT NULL,
  `STUDENT_ID` bigint(20) DEFAULT NULL,
  `CLASS_ID` bigint(20) DEFAULT NULL,
  `TEST_DATE` datetime DEFAULT NULL,
  `RANK` bigint(20) DEFAULT NULL,
  `STATUS` varchar(20) DEFAULT NULL,
  `REMARKS` varchar(200) DEFAULT NULL,
  `GRADE` varchar(20) DEFAULT NULL,
  `WORK` varchar(20) DEFAULT NULL,
  `ART` varchar(20) DEFAULT NULL,
  `SPORTS` varchar(20) DEFAULT NULL,
  `CCA` varchar(20) DEFAULT NULL,
  `MUSIC` varchar(20) DEFAULT NULL,
  `DANCE` varchar(20) DEFAULT NULL,
  `ATTENDANCE` bigint(20) DEFAULT NULL,
  `TOTAL_SCORED` double DEFAULT NULL,
  `TOTAL_PER` double DEFAULT NULL,
  `CHEMISTRY_PT` double DEFAULT NULL,
  `CHEMISTRY_TOTAL` double DEFAULT NULL,
  `PHYSICS_PT` double DEFAULT NULL, 
  `PHYSICS_TOTAL` double DEFAULT NULL,
  `CHEMISTRY_AE_HE` varchar(20) DEFAULT NULL,
  `PHYSICS_AE_HE` varchar(20) DEFAULT NULL,
  `PHYSICS_GRADE` varchar(20) DEFAULT NULL,
  `CHEMISTRY_GRADE` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`)
) ;


 
--   half yearly

CREATE TABLE `t_half_yearly` (
  `ROW_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `TEST_ID` bigint(50) DEFAULT NULL,
  `MATHS` double DEFAULT NULL,
  `MATHS_NB` double DEFAULT NULL,
  `MATHS_PT` double DEFAULT NULL,
  `MATHS_PRO` double DEFAULT NULL,
  `MATHS_TOTAL` double DEFAULT NULL,
  `HINDI` double DEFAULT NULL,
  `HINDI_NB` double DEFAULT NULL,
  `HINDI_PT` double DEFAULT NULL,
  `HINDI_PRO` double DEFAULT NULL,
  `HINDI_TOTAL` double DEFAULT NULL,
  `EVC` double DEFAULT NULL,
  `EVC_NB` double DEFAULT NULL,
  `EVC_PT` double DEFAULT NULL,
  `EVC_PRO` double DEFAULT NULL,
  `EVC_TOTAL` double DEFAULT NULL,
  `COMPUTERS` double DEFAULT NULL,
  `COMPUTERS_NB` double DEFAULT NULL,
  `COMPUTERS_PT` double DEFAULT NULL,
  `COMPUTERS_PRO` double DEFAULT NULL,
  `COMPUTERS_TOTAL` double DEFAULT NULL,
  `ENGLISH` double DEFAULT NULL,
  `ENGLISH_NB` double DEFAULT NULL,
  `ENGLISH_PT` double DEFAULT NULL,
  `ENGLISH_PRO` double DEFAULT NULL,
  `ENGLISH_TOTAL` double DEFAULT NULL,
  `PHYSICS` double DEFAULT NULL,
  `PHYSICS_RANK` double DEFAULT NULL,
  `PHYSICS_TOTAL` double DEFAULT NULL,
  `PHYSICS_PER` double DEFAULT NULL,
  `MATHS_RANK` bigint(50) DEFAULT NULL,
  `HINDI_RANK` bigint(20) DEFAULT NULL,
  `EVC_RANK` bigint(20) DEFAULT NULL,
  `COMPUTERS_RANK` bigint(20) DEFAULT NULL,
  `ENGLISH_RANK` bigint(20) DEFAULT NULL,
  `CHEMISTRY` double DEFAULT NULL,
  `CHEMISTRY_TOTAL` double DEFAULT NULL,
  `CHEMISTRY_PER` double DEFAULT NULL,
  `CHEMISTRY_RANK` bigint(20) DEFAULT NULL,
  `MATHS_PER` double DEFAULT NULL,
  `HINDI_PER` double DEFAULT NULL,
  `EVC_PER` double DEFAULT NULL,
  `COMPUTERS_PER` double DEFAULT NULL,
  `ENGLISH_PER` double DEFAULT NULL,
  `STUDENT_ID` bigint(20) DEFAULT NULL,
  `CLASS_ID` bigint(20) DEFAULT NULL,
  `TEST_DATE` datetime DEFAULT NULL,
  `RANK` bigint(20) DEFAULT NULL,
  `STATUS` varchar(20) DEFAULT NULL,
  `REMARKS` varchar(200) DEFAULT NULL,
  `GRADE` varchar(20) DEFAULT NULL,
  `WORK` varchar(50) DEFAULT NULL,
  `ART` varchar(50) DEFAULT NULL,
  `SPORTS` varchar(50) DEFAULT NULL,
  `CCA` varchar(50) DEFAULT NULL,
  `MUSIC` varchar(50) DEFAULT NULL,
  `DANCE` varchar(50) DEFAULT NULL,
  `ATTENDANCE` bigint(20) DEFAULT NULL,
  `TOTAL_SCORED` double DEFAULT NULL,
  `TOTAL_PER` double DEFAULT NULL,
  `PHYSICS_PT` double DEFAULT NULL,
  `CHEMISTRY_PT` double DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`)
) ;





--  periodic test

CREATE TABLE `t_periodic_test` (
  `ROW_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `TEST_ID` bigint(50) DEFAULT NULL,
  `MATHS` bigint(50) DEFAULT NULL,
  `HINDI` bigint(20) DEFAULT NULL,
  `EVC` bigint(20) DEFAULT NULL,
  `COMPUTERS_TOTAL` bigint(20) DEFAULT NULL,
  `COMPUTERS_THEORY` bigint(20) DEFAULT NULL,
  `COMPUTERS_PRACTICAL` bigint(20) DEFAULT NULL,
  `ENGLISH` bigint(20) DEFAULT NULL,
  `PHYSICS` bigint(20) DEFAULT NULL,
  `CHEMISTRY` bigint(20) DEFAULT NULL,
  `MATHS_RANK` bigint(50) DEFAULT NULL,
  `HINDI_RANK` bigint(20) DEFAULT NULL,
  `EVC_RANK` bigint(20) DEFAULT NULL,
  `COMPUTERS_RANK` bigint(20) DEFAULT NULL,
  `ENGLISH_RANK` bigint(20) DEFAULT NULL,
  `PHYSICS_RANK` bigint(20) DEFAULT NULL,
  `CHEMISTRY_RANK` bigint(20) DEFAULT NULL,
  `MATHS_PER` double DEFAULT NULL,
  `HINDI_PER` double DEFAULT NULL,
  `EVC_PER` double DEFAULT NULL,
  `COMPUTERS_PER` double DEFAULT NULL,
  `ENGLISH_PER` double DEFAULT NULL,
  `PHYSICS_PER` double DEFAULT NULL,
  `CHEMISTRY_PER` double DEFAULT NULL,
  `STUDENT_ID` bigint(20) DEFAULT NULL,
  `CLASS_ID` bigint(20) DEFAULT NULL,
  `TEST_DATE` datetime DEFAULT NULL,
  `RANK` bigint(20) DEFAULT NULL,
  `STATUS` varchar(20) DEFAULT NULL,
  `REMARKS` varchar(200) DEFAULT NULL,
  `GRADE` varchar(20) DEFAULT NULL,
  `TOTAL_SCORED` bigint(20) DEFAULT NULL,
  `TOTAL_PER` double DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`)
) ;


 --  school numbers

CREATE TABLE `t_school_numbers` (
  `ROW_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `APP_START_NO` bigint(50) DEFAULT NULL,
  `APP_END_NO` bigint(50) DEFAULT NULL,
  `STATUS` tinyint(1) DEFAULT NULL,
  `PRE_PRINTED_RECEIPT_NO` bigint(20) DEFAULT NULL,
  `AUTO_GEN_RECEIPT_NO` bigint(20) DEFAULT NULL,
  `ACADEMIC_ID` bigint(20) DEFAULT NULL,
  `AUTO_EMP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ROW_ID`)
) ;


insert into `t_school_numbers`(`ROW_ID`,`APP_START_NO`,`APP_END_NO`,`STATUS`,`PRE_PRINTED_RECEIPT_NO`,`AUTO_GEN_RECEIPT_NO`,`ACADEMIC_ID`,`AUTO_EMP_ID`) values (1,1910001,1950000,1,1900001,1900046,1,1001);


--  student

CREATE TABLE `t_student` (
  `STUDENT_NO` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `SUR_NAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `FATHER_NAME` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `NAME` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `COACHING` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `STATUS` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `PARENT_OCCUPATION` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `LOCAL_GUARDIAN` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `REGISTRATION_FEE` double DEFAULT NULL,
  `REMARKS` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `SCHOOL_NAME` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `MOBILE_NO` bigint(20) DEFAULT NULL,
  `ACADEMIC_ID` bigint(20) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `DOJ` date DEFAULT NULL,
  `EMAIL` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `UUID` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `PASS_WORD` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `PRESENT_ADDRESS` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `PERMANANT_ADDRESS` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `GENDER` varchar(6) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `AADHAAR` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `RELIGION` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `SUB_CAST` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `CLASS_ID` bigint(20) DEFAULT NULL,
  `SECTION_ID` bigint(20) DEFAULT NULL,
  `CAST_ID` bigint(20) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `CREATED_BY` bigint(20) DEFAULT NULL,
  `UPDATED_ON` datetime DEFAULT NULL,
  `UPDATED_BY` bigint(20) DEFAULT NULL,
  `ACADEMIC_YEAR` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `CREATED_BY_NAME` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `PRE_SCHOOL_NAME` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `MOTHER_NAME` varchar(200) DEFAULT NULL,
  `BSF` varchar(20) DEFAULT NULL,
  `PRE_CLASS_ATTENDED` varchar(100) DEFAULT NULL,
  `BLOOD_GROUP` varchar(20) DEFAULT NULL,
  `NATIONALITY` varchar(20) DEFAULT NULL,
  `MOBILE_NO2` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`STUDENT_NO`)
) ;



--  student tc details

CREATE TABLE `t_student_tc_details` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CATEGORY` varchar(150) DEFAULT NULL,
  `ADMISSIONNO` varchar(150) DEFAULT NULL,
  `NAME` varchar(150) DEFAULT NULL,
  `FATHERNAME` varchar(150) DEFAULT NULL,
  `MOTHERNAME` varchar(150) DEFAULT NULL,
  `NATIONALITYANDRELIGION` varchar(150) DEFAULT NULL,
  `STUDENTCAST` varchar(150) DEFAULT NULL,
  `DATEOFADMISSION` datetime DEFAULT NULL,
  `CLASSOFLEAVING` varchar(150) DEFAULT NULL,
  `ANNUALEXAMSLASTTAKEN` varchar(150) DEFAULT NULL,
  `ONCEORTWICEINSAMECLASS` varchar(150) DEFAULT NULL,
  `SUBJECT1` varchar(150) DEFAULT NULL,
  `SUBJECT2` varchar(150) DEFAULT NULL,
  `SUBJECT3` varchar(150) DEFAULT NULL,
  `SUBJECT4` varchar(150) DEFAULT NULL,
  `SUBJECT5` varchar(150) DEFAULT NULL,
  `SUBJECT6` varchar(150) DEFAULT NULL,
  `QUALIFIERFORPROMOTIONTOHIGHERCLASS` varchar(150) DEFAULT NULL,
  `PAIDSCHOOLDUES` varchar(150) DEFAULT NULL,
  `CONCESSIONAVAILED` varchar(150) DEFAULT NULL,
  `NOOFWORKINGDAYS` varchar(150) DEFAULT NULL,
  `NOOFWORKINGDAYSPRESENT` varchar(150) DEFAULT NULL,
  `COCCURRICULARACTIVITIES` varchar(150) DEFAULT NULL,
  `CONDUCT` varchar(150) DEFAULT NULL,
  `DATEOFAPPLIEDTRANSFERCERTIFICATE` datetime DEFAULT NULL,
  `DATEOFISSUTRANSFERCERTIFICATE` datetime DEFAULT NULL,
  `REASONFORLEAVING` varchar(150) DEFAULT NULL,
  `ANYOTHERREMARKS` varchar(150) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `CREATED_BY` bigint(20) DEFAULT NULL,
  `UPDATED_ON` datetime DEFAULT NULL,
  `UPDATED_BY` bigint(20) DEFAULT NULL,
  `STUDENTDOB` datetime DEFAULT NULL,
  `TC_NO` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ;


--  transaction


CREATE TABLE `t_transaction` (
  `TRANS_ID` bigint(10) NOT NULL AUTO_INCREMENT,
  `HEAD_CODE` varchar(50) DEFAULT NULL,
  `SUB_HEAD_CODE` varchar(50) DEFAULT NULL,
  `PAY_MODE` varchar(50) DEFAULT NULL,
  `AMOUNT` float DEFAULT NULL,
  `AUTO_GEN_RECEIPT_NO` bigint(20) DEFAULT NULL,
  `PRE_PRINTED_RECEIPT_NO` bigint(20) DEFAULT NULL,
  `INSTALLMENT_NO` int(11) DEFAULT NULL,
  `CANCEL_TRANS_ID` bigint(20) DEFAULT NULL,
  `PAY_DATE` datetime DEFAULT NULL,
  `DAYSHEET_DATE` datetime DEFAULT NULL,
  `DAYSHEET_STATUS` char(1) DEFAULT NULL,
  `DESCRIPTION` varchar(200) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `CREATED_BY` bigint(20) DEFAULT NULL,
  `CREATED_BY_NAME` varchar(50) DEFAULT NULL,
  `UPDATED_ON` datetime DEFAULT NULL,
  `UPDATED_BY` bigint(20) DEFAULT NULL,
  `CHEQUE_DD_NO` varchar(50) DEFAULT NULL,
  `CHEQUE_DATE` datetime DEFAULT NULL,
  `CHEQUE_DD_BANK_NAME` varchar(50) DEFAULT NULL,
  `CHEQUE_DD_BRANCH_NAME` varchar(50) DEFAULT NULL,
  `CHEQUE_DD_CITY_NAME` varchar(50) DEFAULT NULL,
  `CHEQUE_DD_DATE` datetime DEFAULT NULL,
  `CLASS_ID` bigint(20) DEFAULT NULL,
  `CAMPUS_ID` bigint(20) DEFAULT NULL,
  `ACADEMIC_ID` bigint(20) DEFAULT NULL,
  `STUDENT_NO` bigint(20) DEFAULT NULL,
  `STATUS` tinyint(4) DEFAULT NULL,
  `AMOUNT_INWORDS` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`TRANS_ID`)
) ;



-- new script -- 

USE mydb;

truncate table t_class_section;

insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (1,'A','2019-06-24 00:00:00',null,'2019-06-24 00:00:00',null,1,1,null);
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (2,'B','2019-06-24 00:00:00',null,'2019-06-24 00:00:00',null,1,1,null);
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (3,'C','2019-06-24 00:00:00',null,'2019-06-24 00:00:00',null,1,2,null);
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (4,'D','2019-07-20 00:00:00',null,'2019-07-20 00:00:00',null,1,2,null);
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (5,'E','2019-07-20 00:00:00',null,'2019-07-20 00:00:00',null,1,1,null);
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (6,'F','2019-07-20 00:00:00',null,'2019-07-20 00:00:00',null,1,1,null);
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (7,'C','2019-07-25 10:44:34',null,'2019-07-25 10:44:34',null,1,1,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (8,'D','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,1,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (9,'A','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,2,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (10,'B','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,2,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (11,'E','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,2,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (12,'F','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,2,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (13,'A','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,3,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (14,'B','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,3,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (15,'C','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,3,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (16,'D','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,3,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (17,'E','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,3,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (18,'F','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,3,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (19,'A','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,4,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (20,'B','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,4,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (21,'C','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,4,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (22,'D','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,4,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (23,'E','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,4,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (24,'F','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,4,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (25,'A','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,5,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (26,'B','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,5,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (27,'C','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,5,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (28,'D','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,5,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (29,'E','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,5,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (30,'F','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,5,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (31,'A','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,6,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (32,'B','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,6,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (33,'C','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,6,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (34,'D','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,6,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (35,'E','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,6,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (36,'F','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,6,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (37,'A','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,7,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (38,'B','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,7,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (39,'C','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,7,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (40,'D','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,7,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (41,'E','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,7,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (42,'F','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,7,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (43,'A','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,8,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (44,'B','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,8,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (45,'C','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,8,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (46,'D','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,8,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (47,'E','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,8,'CREATED_BY_NAME');
insert into `t_class_section`(`SECTION_ID`,`SECTION_NAME`,`CREATED_ON`,`CREATED_BY`,`UPDATED_ON`,`UPDATED_BY`,`STATUS`,`CLASS_ID`,`CREATED_BY_NAME`) values (48,'F','2019-07-25 10:45:12',null,'2019-07-25 10:45:12',null,1,8,'CREATED_BY_NAME');

